

local BattleMonster = {
  custom_nodes = {} --[[table: 00000000004b38b0]],
  description = "",
  display = {
    camera_x = 766,
    camera_y = 230,
    camera_z = 0.5,
    x = -732,
    y = 504
  } --[[table: 00000000004b3870]],
  id = "78d18473-e848-4c5a-8974-734e547a8491",
  nodes = {
    ["1f2b2c9f-3e58-4b7d-8899-ea935b52c37e"] = {
      description = "",
      display = {
        x = 780,
        y = 384
      } --[[table: 000000000049bb80]],
      id = "1f2b2c9f-3e58-4b7d-8899-ea935b52c37e",
      name = "BTRunAction",
      properties = {
        operation = "PlayerIdle",
        precondition = ""
      } --[[table: 000000000049bb40]],
      title = "执行<operation>函数"
    } --[[table: 000000000049bac0]],
    ["2cb03ab4-9e33-43bf-9dcf-ff06c8a1247d"] = {
      description = "",
      display = {
        x = 36,
        y = 288
      } --[[table: 00000000004b3630]],
      id = "2cb03ab4-9e33-43bf-9dcf-ff06c8a1247d",
      name = "BTRunAction",
      properties = {
        operation = "PlayerHit",
        precondition = "CheckHit"
      } --[[table: 00000000004b35f0]],
      title = "执行<operation>函数"
    } --[[table: 00000000004b35b0]],
    ["6cdec185-cbff-4b60-8abe-c8a9e0401acc"] = {
      description = "",
      display = {
        x = 780,
        y = 468
      } --[[table: 000000000049be00]],
      id = "6cdec185-cbff-4b60-8abe-c8a9e0401acc",
      name = "BTWaitAction",
      properties = {
        key = 0.20000000000000001,
        precondition = ""
      } --[[table: 000000000049bdc0]],
      title = "等待<key>时间,敌人出现"
    } --[[table: 000000000049bd40]],
    ["6d0840f4-1ed7-4288-85f6-9150e52149ad"] = {
      children = {
        "12b9ad4f-27f9-4ce9-876a-6d4a337b8fbf",
        "232407b5-63e6-4f05-8d6b-02038b37196a",
        "67aa2b6b-ecc0-4de7-8abf-a96e38711fc2"
      } --[[table: 00000000004b3130]],
      description = "",
      display = {
        x = 900,
        y = 864
      } --[[table: 00000000004b30f0]],
      id = "6d0840f4-1ed7-4288-85f6-9150e52149ad",
      name = "BTSequence",
      properties = {
        precondition = ""
      } --[[table: 00000000004b30b0]],
      title = "BTSequence攻击"
    } --[[table: 00000000004b3030]],
    ["12b9ad4f-27f9-4ce9-876a-6d4a337b8fbf"] = {
      description = "",
      display = {
        x = 1344,
        y = 720
      } --[[table: 00000000004b2eb0]],
      id = "12b9ad4f-27f9-4ce9-876a-6d4a337b8fbf",
      name = "BTRunAction",
      properties = {
        operation = "PlayerAttack",
        precondition = ""
      } --[[table: 00000000004b2e70]],
      title = "执行<operation>函数"
    } --[[table: 00000000004b2e30]],
    ["37b0636a-8936-4197-850e-ada263e2bd04"] = {
      children = {
        "e1d4e39d-df5b-449c-85f5-0d88102cd97e",
        "2cb03ab4-9e33-43bf-9dcf-ff06c8a1247d",
        "735edd20-7156-42a7-875a-cbf88318e52e"
      } --[[table: 00000000004b3730]],
      description = "",
      display = {
        x = -456,
        y = 504
      } --[[table: 00000000004b36f0]],
      id = "37b0636a-8936-4197-850e-ada263e2bd04",
      name = "BTPrioritySelector",
      properties = {
        precondition = ""
      } --[[table: 00000000004b36b0]],
      title = "BTPrioritySelector"
    } --[[table: 00000000004b3670]],
    ["67aa2b6b-ecc0-4de7-8abf-a96e38711fc2"] = {
      description = "",
      display = {
        x = 1344,
        y = 948
      } --[[table: 00000000004b31f0]],
      id = "67aa2b6b-ecc0-4de7-8abf-a96e38711fc2",
      name = "BTRunAction",
      properties = {
        operation = "PlayerAttack",
        precondition = ""
      } --[[table: 00000000004b31b0]],
      title = "执行<operation>函数"
    } --[[table: 00000000004b3170]],
    ["735edd20-7156-42a7-875a-cbf88318e52e"] = {
      children = {
        "cfa2138c-db68-4278-aab2-a7097419c1ff",
        "dcb1c2fb-8f89-4f97-8ede-e4073ec2ff5f"
      } --[[table: 00000000004b33f0]],
      description = "",
      display = {
        x = 24,
        y = 672
      } --[[table: 00000000004b33b0]],
      id = "735edd20-7156-42a7-875a-cbf88318e52e",
      name = "BTPrioritySelector",
      properties = {
        precondition = ""
      } --[[table: 00000000004b3370]],
      title = "BTPrioritySelector要打别人"
    } --[[table: 00000000004b32f0]],
    ["232407b5-63e6-4f05-8d6b-02038b37196a"] = {
      description = "",
      display = {
        x = 1344,
        y = 828
      } --[[table: 00000000004b3830]],
      id = "232407b5-63e6-4f05-8d6b-02038b37196a",
      name = "BTWaitAction",
      properties = {
        key = 1,
        precondition = ""
      } --[[table: 00000000004b37f0]],
      title = "等待<key>时间"
    } --[[table: 00000000004b3770]],
    ["a636c5ee-7ac2-4147-8ffd-f2e3409b4142"] = {
      description = "这里可以增加boss放技能逃跑",
      display = {
        x = 960,
        y = 1020
      } --[[table: 00000000004b34b0]],
      id = "a636c5ee-7ac2-4147-8ffd-f2e3409b4142",
      name = "BTRunAction",
      properties = {
        operation = "RunAway",
        precondition = "GetTrue"
      } --[[table: 00000000004b3470]],
      title = "执行<operation>函数，跑远（预留）"
    } --[[table: 00000000004b3430]],
    ["bc3ce9d2-7509-43f8-90b9-bfaac07a03fe"] = {
      description = "",
      display = {
        x = 936,
        y = 708
      } --[[table: 00000000004b2df0]],
      id = "bc3ce9d2-7509-43f8-90b9-bfaac07a03fe",
      name = "BTRunAction",
      properties = {
        operation = "PlayerRun",
        precondition = "CheckDistance"
      } --[[table: 00000000004b2db0]],
      title = "执行<operation>函数"
    } --[[table: 00000000004b2d70]],
    ["cfa2138c-db68-4278-aab2-a7097419c1ff"] = {
      children = {
        "1f2b2c9f-3e58-4b7d-8899-ea935b52c37e",
        "6cdec185-cbff-4b60-8abe-c8a9e0401acc",
        "dc588c95-c45f-4710-834f-cca98cc50b42"
      } --[[table: 000000000049bd00]],
      description = "",
      display = {
        x = 396,
        y = 480
      } --[[table: 000000000049bcc0]],
      id = "cfa2138c-db68-4278-aab2-a7097419c1ff",
      name = "BTSequence",
      properties = {
        precondition = "CheckEnemyNotExist"
      } --[[table: 000000000049bc40]],
      title = "BTSequence无敌人"
    } --[[table: 000000000049bbc0]],
    ["dc588c95-c45f-4710-834f-cca98cc50b42"] = {
      description = "",
      display = {
        x = 780,
        y = 552
      } --[[table: 00000000004b32b0]],
      id = "dc588c95-c45f-4710-834f-cca98cc50b42",
      name = "BTRunAction",
      properties = {
        operation = "EnemyPatrol",
        precondition = ""
      } --[[table: 00000000004b3270]],
      title = "执行<operation>函数"
    } --[[table: 00000000004b3230]],
    ["dcb1c2fb-8f89-4f97-8ede-e4073ec2ff5f"] = {
      children = {
        "bc3ce9d2-7509-43f8-90b9-bfaac07a03fe",
        "6d0840f4-1ed7-4288-85f6-9150e52149ad",
        "a636c5ee-7ac2-4147-8ffd-f2e3409b4142"
      } --[[table: 00000000004b2ff0]],
      description = "",
      display = {
        x = 408,
        y = 864
      } --[[table: 00000000004b2fb0]],
      id = "dcb1c2fb-8f89-4f97-8ede-e4073ec2ff5f",
      name = "BTPrioritySelector",
      properties = {
        precondition = "CheckEnemyLive"
      } --[[table: 00000000004b2f70]],
      title = "BTPrioritySelector有敌人进攻"
    } --[[table: 00000000004b2ef0]],
    ["e1d4e39d-df5b-449c-85f5-0d88102cd97e"] = {
      description = "",
      display = {
        x = 36,
        y = 132
      } --[[table: 00000000004b3570]],
      id = "e1d4e39d-df5b-449c-85f5-0d88102cd97e",
      name = "BTRunAction",
      properties = {
        operation = "PlayerDead",
        precondition = "CheckDead"
      } --[[table: 00000000004b3530]],
      title = "执行<operation>函数"
    } --[[table: 00000000004b34f0]]
  } --[[table: 000000000049ba80]],
  properties = {} --[[table: 000000000049ba40]],
  root = "37b0636a-8936-4197-850e-ada263e2bd04",
  scope = "tree",
  title = "zsw_Monster1",
  version = "0.3.0"
} --[[table: 000000000049ba00]] 



 return BattleMonster