

local BattleRun = {
  custom_nodes = {} --[[table: 0000000000355280]],
  description = "",
  display = {
    camera_x = 645,
    camera_y = 423.5,
    camera_z = 1,
    x = -252,
    y = -72
  } --[[table: 0000000000355240]],
  id = "dea2400a-a4a7-4bb0-86ee-2e57e585062e",
  nodes = {
    ["3d338846-edee-4849-9428-aa4f627e18dd"] = {
      description = "",
      display = {
        x = 144,
        y = 24
      } --[[table: 0000000000354f40]],
      id = "3d338846-edee-4849-9428-aa4f627e18dd",
      name = "BTRunAction",
      properties = {
        operation = "BattleStartAttackRing",
        precondition = ""
      } --[[table: 0000000000354ec0]],
      title = "执行<operation>函数"
    } --[[table: 0000000000354e80]],
    ["39e37fd7-1450-49ed-8014-7f12ef4f77e5"] = {
      description = "",
      display = {
        x = 132,
        y = -144
      } --[[table: 000000000033bcd0]],
      id = "39e37fd7-1450-49ed-8014-7f12ef4f77e5",
      name = "BTRunAction",
      properties = {
        operation = "BattleCreateEnemy",
        precondition = ""
      } --[[table: 000000000033bc50]],
      title = "执行<operation>函数"
    } --[[table: 000000000033bc10]],
    ["72d0bc28-5108-45ce-9bf0-4b1f89589168"] = {
      description = "",
      display = {
        x = 132,
        y = -228
      } --[[table: 000000000033bbd0]],
      id = "72d0bc28-5108-45ce-9bf0-4b1f89589168",
      name = "BTRunAction",
      properties = {
        operation = "BattleCreatePlayer",
        precondition = ""
      } --[[table: 000000000033bb50]],
      title = "执行<operation>函数"
    } --[[table: 000000000033bad0]],
    ["407df5d3-5bc9-425d-b754-e0862341a518"] = {
      description = "",
      display = {
        x = 120,
        y = 276
      } --[[table: 0000000000355200]],
      id = "407df5d3-5bc9-425d-b754-e0862341a518",
      name = "BTRunAction",
      properties = {
        operation = "BattleWin",
        precondition = ""
      } --[[table: 00000000003551c0]],
      title = "执行<operation>函数"
    } --[[table: 0000000000355180]],
    ["021309de-0612-40eb-8d0f-40613731e0a4"] = {
      children = {
        "72d0bc28-5108-45ce-9bf0-4b1f89589168",
        "39e37fd7-1450-49ed-8014-7f12ef4f77e5",
        "043098b4-770f-4017-a30c-527abe55fee8",
        "3d338846-edee-4849-9428-aa4f627e18dd",
        "ae3a89a5-1b7f-457e-b44b-0478a3d7d202",
        "f16a0da0-5cba-45d2-9d82-ee16c1c795ee",
        "407df5d3-5bc9-425d-b754-e0862341a518"
      } --[[table: 000000000033ba90]],
      description = "",
      display = {
        x = -108,
        y = -72
      } --[[table: 000000000033ba50]],
      id = "021309de-0612-40eb-8d0f-40613731e0a4",
      name = "BTSequence",
      properties = {
        precondition = ""
      } --[[table: 000000000033ba10]],
      title = "BTSequence"
    } --[[table: 000000000033b9d0]],
    ["043098b4-770f-4017-a30c-527abe55fee8"] = {
      description = "",
      display = {
        x = 132,
        y = -60
      } --[[table: 0000000000354e40]],
      id = "043098b4-770f-4017-a30c-527abe55fee8",
      name = "BTRunAction",
      properties = {
        operation = "BattlePlayerRun",
        precondition = ""
      } --[[table: 000000000033bd50]],
      title = "执行<operation>函数"
    } --[[table: 000000000033bd10]],
    ["ae3a89a5-1b7f-457e-b44b-0478a3d7d202"] = {
      description = "",
      display = {
        x = 144,
        y = 108
      } --[[table: 0000000000355040]],
      id = "ae3a89a5-1b7f-457e-b44b-0478a3d7d202",
      name = "BTRunAction",
      properties = {
        operation = "BattleEnemyAttack",
        precondition = ""
      } --[[table: 0000000000354fc0]],
      title = "执行<operation>函数"
    } --[[table: 0000000000354f80]],
    ["f16a0da0-5cba-45d2-9d82-ee16c1c795ee"] = {
      description = "",
      display = {
        x = 132,
        y = 192
      } --[[table: 0000000000355140]],
      id = "f16a0da0-5cba-45d2-9d82-ee16c1c795ee",
      name = "BTRunAction",
      properties = {
        operation = "BattleEnemyAllDead",
        precondition = ""
      } --[[table: 00000000003550c0]],
      title = "执行<operation>函数"
    } --[[table: 0000000000355080]]
  } --[[table: 000000000033b990]],
  properties = {} --[[table: 000000000033b950]],
  root = "021309de-0612-40eb-8d0f-40613731e0a4",
  scope = "tree",
  title = "zsw_BattleRun",
  version = "0.3.0"
} --[[table: 000000000033b910]] 



 return BattleRun