

local BattleMonster = {
  custom_nodes = {} --[[table: 0000000000524b60]],
  description = "",
  display = {
    camera_x = 766,
    camera_y = 230,
    camera_z = 0.5,
    x = -732,
    y = 504
  } --[[table: 0000000000524b20]],
  id = "78d18473-e848-4c5a-8974-734e547a8491",
  nodes = {
    ["1f2b2c9f-3e58-4b7d-8899-ea935b52c37e"] = {
      description = "",
      display = {
        x = 780,
        y = 384
      } --[[table: 000000000050bb80]],
      id = "1f2b2c9f-3e58-4b7d-8899-ea935b52c37e",
      name = "BTRunAction",
      properties = {
        operation = "PlayerIdle",
        precondition = ""
      } --[[table: 000000000050bb40]],
      title = "执行<operation>函数"
    } --[[table: 000000000050bac0]],
    ["2cb03ab4-9e33-43bf-9dcf-ff06c8a1247d"] = {
      description = "",
      display = {
        x = 36,
        y = 288
      } --[[table: 00000000005248e0]],
      id = "2cb03ab4-9e33-43bf-9dcf-ff06c8a1247d",
      name = "BTRunAction",
      properties = {
        operation = "PlayerHit",
        precondition = "CheckHit"
      } --[[table: 00000000005248a0]],
      title = "执行<operation>函数"
    } --[[table: 0000000000524860]],
    ["6cdec185-cbff-4b60-8abe-c8a9e0401acc"] = {
      description = "",
      display = {
        x = 780,
        y = 468
      } --[[table: 000000000050be00]],
      id = "6cdec185-cbff-4b60-8abe-c8a9e0401acc",
      name = "BTWaitAction",
      properties = {
        key = 0.20000000000000001,
        precondition = ""
      } --[[table: 000000000050bdc0]],
      title = "等待<key>时间,敌人出现"
    } --[[table: 000000000050bd40]],
    ["6d0840f4-1ed7-4288-85f6-9150e52149ad"] = {
      children = {
        "12b9ad4f-27f9-4ce9-876a-6d4a337b8fbf",
        "232407b5-63e6-4f05-8d6b-02038b37196a",
        "67aa2b6b-ecc0-4de7-8abf-a96e38711fc2"
      } --[[table: 00000000005243e0]],
      description = "",
      display = {
        x = 900,
        y = 864
      } --[[table: 00000000005243a0]],
      id = "6d0840f4-1ed7-4288-85f6-9150e52149ad",
      name = "BTSequence",
      properties = {
        precondition = ""
      } --[[table: 0000000000524360]],
      title = "BTSequence攻击"
    } --[[table: 00000000005242e0]],
    ["12b9ad4f-27f9-4ce9-876a-6d4a337b8fbf"] = {
      description = "",
      display = {
        x = 1344,
        y = 720
      } --[[table: 0000000000524160]],
      id = "12b9ad4f-27f9-4ce9-876a-6d4a337b8fbf",
      name = "BTRunAction",
      properties = {
        operation = "PlayerAttack",
        precondition = ""
      } --[[table: 0000000000524120]],
      title = "执行<operation>函数"
    } --[[table: 00000000005240e0]],
    ["37b0636a-8936-4197-850e-ada263e2bd04"] = {
      children = {
        "e1d4e39d-df5b-449c-85f5-0d88102cd97e",
        "2cb03ab4-9e33-43bf-9dcf-ff06c8a1247d",
        "735edd20-7156-42a7-875a-cbf88318e52e"
      } --[[table: 00000000005249e0]],
      description = "",
      display = {
        x = -456,
        y = 504
      } --[[table: 00000000005249a0]],
      id = "37b0636a-8936-4197-850e-ada263e2bd04",
      name = "BTPrioritySelector",
      properties = {
        precondition = ""
      } --[[table: 0000000000524960]],
      title = "BTPrioritySelector"
    } --[[table: 0000000000524920]],
    ["67aa2b6b-ecc0-4de7-8abf-a96e38711fc2"] = {
      description = "",
      display = {
        x = 1344,
        y = 948
      } --[[table: 00000000005244a0]],
      id = "67aa2b6b-ecc0-4de7-8abf-a96e38711fc2",
      name = "BTRunAction",
      properties = {
        operation = "PlayerAttack",
        precondition = ""
      } --[[table: 0000000000524460]],
      title = "执行<operation>函数"
    } --[[table: 0000000000524420]],
    ["735edd20-7156-42a7-875a-cbf88318e52e"] = {
      children = {
        "cfa2138c-db68-4278-aab2-a7097419c1ff",
        "dcb1c2fb-8f89-4f97-8ede-e4073ec2ff5f"
      } --[[table: 00000000005246a0]],
      description = "",
      display = {
        x = 24,
        y = 636
      } --[[table: 0000000000524660]],
      id = "735edd20-7156-42a7-875a-cbf88318e52e",
      name = "BTPrioritySelector",
      properties = {
        precondition = ""
      } --[[table: 0000000000524620]],
      title = "BTPrioritySelector要打别人"
    } --[[table: 00000000005245a0]],
    ["232407b5-63e6-4f05-8d6b-02038b37196a"] = {
      description = "",
      display = {
        x = 1344,
        y = 828
      } --[[table: 0000000000524ae0]],
      id = "232407b5-63e6-4f05-8d6b-02038b37196a",
      name = "BTWaitAction",
      properties = {
        key = 1,
        precondition = ""
      } --[[table: 0000000000524aa0]],
      title = "等待<key>时间"
    } --[[table: 0000000000524a20]],
    ["a636c5ee-7ac2-4147-8ffd-f2e3409b4142"] = {
      description = "这里可以增加boss放技能逃跑",
      display = {
        x = 960,
        y = 1020
      } --[[table: 0000000000524760]],
      id = "a636c5ee-7ac2-4147-8ffd-f2e3409b4142",
      name = "BTRunAction",
      properties = {
        operation = "RunAway",
        precondition = "GetTrue"
      } --[[table: 0000000000524720]],
      title = "执行<operation>函数，跑远（预留）"
    } --[[table: 00000000005246e0]],
    ["bc3ce9d2-7509-43f8-90b9-bfaac07a03fe"] = {
      description = "",
      display = {
        x = 936,
        y = 708
      } --[[table: 00000000005240a0]],
      id = "bc3ce9d2-7509-43f8-90b9-bfaac07a03fe",
      name = "BTRunAction",
      properties = {
        operation = "PlayerRun",
        precondition = "CheckDistance"
      } --[[table: 0000000000524060]],
      title = "执行<operation>函数"
    } --[[table: 0000000000524020]],
    ["cfa2138c-db68-4278-aab2-a7097419c1ff"] = {
      children = {
        "1f2b2c9f-3e58-4b7d-8899-ea935b52c37e",
        "6cdec185-cbff-4b60-8abe-c8a9e0401acc",
        "dc588c95-c45f-4710-834f-cca98cc50b42"
      } --[[table: 000000000050bd00]],
      description = "",
      display = {
        x = 396,
        y = 480
      } --[[table: 000000000050bcc0]],
      id = "cfa2138c-db68-4278-aab2-a7097419c1ff",
      name = "BTSequence",
      properties = {
        precondition = "CheckEnemyNotExist"
      } --[[table: 000000000050bc40]],
      title = "BTSequence无敌人"
    } --[[table: 000000000050bbc0]],
    ["dc588c95-c45f-4710-834f-cca98cc50b42"] = {
      description = "",
      display = {
        x = 780,
        y = 552
      } --[[table: 0000000000524560]],
      id = "dc588c95-c45f-4710-834f-cca98cc50b42",
      name = "BTRunAction",
      properties = {
        operation = "EnemyPatrol",
        precondition = ""
      } --[[table: 0000000000524520]],
      title = "执行<operation>函数"
    } --[[table: 00000000005244e0]],
    ["dcb1c2fb-8f89-4f97-8ede-e4073ec2ff5f"] = {
      children = {
        "bc3ce9d2-7509-43f8-90b9-bfaac07a03fe",
        "6d0840f4-1ed7-4288-85f6-9150e52149ad",
        "a636c5ee-7ac2-4147-8ffd-f2e3409b4142"
      } --[[table: 00000000005242a0]],
      description = "",
      display = {
        x = 408,
        y = 864
      } --[[table: 0000000000524260]],
      id = "dcb1c2fb-8f89-4f97-8ede-e4073ec2ff5f",
      name = "BTPrioritySelector",
      properties = {
        precondition = ""
      } --[[table: 0000000000524220]],
      title = "BTPrioritySelector有敌人进攻"
    } --[[table: 00000000005241a0]],
    ["e1d4e39d-df5b-449c-85f5-0d88102cd97e"] = {
      description = "",
      display = {
        x = 36,
        y = 132
      } --[[table: 0000000000524820]],
      id = "e1d4e39d-df5b-449c-85f5-0d88102cd97e",
      name = "BTRunAction",
      properties = {
        operation = "PlayerDead",
        precondition = "CheckDead"
      } --[[table: 00000000005247e0]],
      title = "执行<operation>函数"
    } --[[table: 00000000005247a0]]
  } --[[table: 000000000050ba80]],
  properties = {} --[[table: 000000000050ba40]],
  root = "37b0636a-8936-4197-850e-ada263e2bd04",
  scope = "tree",
  title = "zsw_Monster1",
  version = "0.3.0"
} --[[table: 000000000050ba00]] 



 return BattleMonster