

local BattleRun = {
  custom_nodes = {} --[[table: 00000000004ecd10]],
  description = "",
  display = {
    camera_x = 565,
    camera_y = 341.5,
    camera_z = 1,
    x = -252,
    y = -72
  } --[[table: 00000000004eccd0]],
  id = "dea2400a-a4a7-4bb0-86ee-2e57e585062e",
  nodes = {
    ["3d338846-edee-4849-9428-aa4f627e18dd"] = {
      description = "",
      display = {
        x = 420,
        y = -48
      } --[[table: 00000000004ec8d0]],
      id = "3d338846-edee-4849-9428-aa4f627e18dd",
      name = "BTRunAction",
      properties = {
        operation = "BattleStartAttackRing",
        precondition = ""
      } --[[table: 00000000004ec850]],
      title = "执行<operation>函数"
    } --[[table: 00000000004ec810]],
    ["39e37fd7-1450-49ed-8014-7f12ef4f77e5"] = {
      description = "",
      display = {
        x = 420,
        y = -228
      } --[[table: 00000000004dfb10]],
      id = "39e37fd7-1450-49ed-8014-7f12ef4f77e5",
      name = "BTRunAction",
      properties = {
        operation = "BattleCreateEnemy",
        precondition = ""
      } --[[table: 00000000004dfa90]],
      title = "执行<operation>函数"
    } --[[table: 00000000004dfa50]],
    ["72d0bc28-5108-45ce-9bf0-4b1f89589168"] = {
      description = "",
      display = {
        x = 420,
        y = -312
      } --[[table: 00000000004dfa10]],
      id = "72d0bc28-5108-45ce-9bf0-4b1f89589168",
      name = "BTRunAction",
      properties = {
        operation = "BattleCreatePlayer",
        precondition = ""
      } --[[table: 00000000004df990]],
      title = "执行<operation>函数"
    } --[[table: 00000000004df910]],
    ["407df5d3-5bc9-425d-b754-e0862341a518"] = {
      description = "",
      display = {
        x = 420,
        y = 216
      } --[[table: 00000000004ecb90]],
      id = "407df5d3-5bc9-425d-b754-e0862341a518",
      name = "BTRunAction",
      properties = {
        operation = "BattleWin",
        precondition = ""
      } --[[table: 00000000004ecb50]],
      title = "执行<operation>函数"
    } --[[table: 00000000004ecb10]],
    ["021309de-0612-40eb-8d0f-40613731e0a4"] = {
      children = {
        "72d0bc28-5108-45ce-9bf0-4b1f89589168",
        "39e37fd7-1450-49ed-8014-7f12ef4f77e5",
        "043098b4-770f-4017-a30c-527abe55fee8",
        "3d338846-edee-4849-9428-aa4f627e18dd",
        "ae3a89a5-1b7f-457e-b44b-0478a3d7d202",
        "f16a0da0-5cba-45d2-9d82-ee16c1c795ee",
        "407df5d3-5bc9-425d-b754-e0862341a518",
        "a23a6c29-2435-46c9-901e-b53ee6298c8c"
      } --[[table: 00000000004df8d0]],
      description = "",
      display = {
        x = -48,
        y = -72
      } --[[table: 00000000004df890]],
      id = "021309de-0612-40eb-8d0f-40613731e0a4",
      name = "BTSequence",
      properties = {
        precondition = ""
      } --[[table: 00000000004df850]],
      title = "BTSequence"
    } --[[table: 00000000004df810]],
    ["043098b4-770f-4017-a30c-527abe55fee8"] = {
      description = "",
      display = {
        x = 420,
        y = -144
      } --[[table: 00000000004ec7d0]],
      id = "043098b4-770f-4017-a30c-527abe55fee8",
      name = "BTRunAction",
      properties = {
        operation = "BattlePlayerRun",
        precondition = ""
      } --[[table: 00000000004dfb90]],
      title = "执行<operation>函数"
    } --[[table: 00000000004dfb50]],
    ["a23a6c29-2435-46c9-901e-b53ee6298c8c"] = {
      description = "",
      display = {
        x = 420,
        y = 336
      } --[[table: 00000000004ecc90]],
      id = "a23a6c29-2435-46c9-901e-b53ee6298c8c",
      name = "BTWaitAction",
      properties = {
        key = 5,
        precondition = ""
      } --[[table: 00000000004ecc50]],
      title = "等待<key>时间"
    } --[[table: 00000000004ecbd0]],
    ["ae3a89a5-1b7f-457e-b44b-0478a3d7d202"] = {
      description = "",
      display = {
        x = 420,
        y = 36
      } --[[table: 00000000004ec9d0]],
      id = "ae3a89a5-1b7f-457e-b44b-0478a3d7d202",
      name = "BTRunAction",
      properties = {
        operation = "BattleEnemyAttack",
        precondition = ""
      } --[[table: 00000000004ec950]],
      title = "执行<operation>函数"
    } --[[table: 00000000004ec910]],
    ["f16a0da0-5cba-45d2-9d82-ee16c1c795ee"] = {
      description = "",
      display = {
        x = 420,
        y = 120
      } --[[table: 00000000004ecad0]],
      id = "f16a0da0-5cba-45d2-9d82-ee16c1c795ee",
      name = "BTRunAction",
      properties = {
        operation = "BattleEnemyAllDead",
        precondition = ""
      } --[[table: 00000000004eca50]],
      title = "执行<operation>函数"
    } --[[table: 00000000004eca10]]
  } --[[table: 00000000004df7d0]],
  properties = {} --[[table: 00000000004df790]],
  root = "021309de-0612-40eb-8d0f-40613731e0a4",
  scope = "tree",
  title = "zsw_BattleRun",
  version = "0.3.0"
} --[[table: 00000000004df750]] 



 return BattleRun